# iSpy

./: AboutForm.cs  AddCamera.Designer.cs  AddCamera.cs  AddFloorPlan.cs  AddMicrophone.cs  AddRemoteCommand.cs  App.config  AssemblyInfo.cs  ByteArrayUtils.cs  C2BPProcessor.cs  CameraMicSource.cs  CheckPassword.cs  CommandButtons.cs  ConfigureProcessor.cs  ConfigureSeconds.cs  ConfigureTimestamp.cs  Delegates.cs  Enums.cs  HSLFilteringForm.cs  Helper.cs  LocRM.cs  MainForm.cs  MainForm_Configuration.cs  PTZController.cs  Program.cs  README  README.md  SSLConfig.Designer.cs  Settings.cs  VideoSource.Designer.cs  VideoSource.cs  extensions.cs  iSpy.csproj  iSpy.sln  packages.config
.github/upgrades/: dotnet-upgrade-plan.md
CameraDiscovery/: CameraScanner.cs  URLDiscovery.cs
Cloud/: Box.cs  CloudGateway.cs  Drive.cs  Dropbox.cs  OneDrive.cs  YouTubeUploader.cs
Controls/: ActionEditor.cs  AddCommandButton.cs  AlertEventRow.cs  AlertSettings.cs  AppLoop.cs  AreaSelector.cs  Authorizer.cs  AutoCompleteTextbox.cs  CameraWindow.cs  ClipboardTextBox.cs  ColorSlider.cs  CommandButtonControl.Designer.cs  CommandButtonControl.cs  CopyTo.cs  EditCommandButton.Designer.cs  EditCommandButton.cs  FTPConfig.cs  FishEyeCorrect.cs  FloorPlan.cs  FolderSelectDialog.cs  GraphicsHelper.cs  GridView.cs  GridViewCamera.cs  GridViewCustom.cs  GridViewItem.cs  GridViewModeConfig.cs  HuePicker.cs  IntervalConfig.cs  IspyControl.cs  LayoutPanel.cs  MediaDirectoryConfig.cs  MediaDirectoryEditor.cs  MediaPanel.cs  MediaPanelControl.cs  ONVIFWizard.cs  PTZScheduler.cs  PTZTracking.cs  PTZUI.cs  PermissionsForm.cs  PersistForm.cs  (+18 more)
DirectShow/: CameraControlProperty.cs  FilterInfo.cs  FilterInfoCollection.cs  PhysicalConnectorType.cs  Uuids.cs  VideoCapabilities.cs  VideoInput.cs
DirectShow/Internals/: IAMCameraControl.cs  IAMCrossbar.cs  IAMStreamConfig.cs  IAMVfwCompressDialogs.cs  IAMVideoControl.cs  IAMVideoProcAmp.cs  IBaseFilter.cs  ICaptureGraphBuilder2.cs  ICreateDevEnum.cs  IEnumFilters.cs  IEnumPins.cs  IFileSourceFilter.cs  IFilterGraph.cs  IFilterGraph2.cs  IGraphBuilder.cs  IMediaControl.cs  IMediaEventEx.cs  IMediaFilter.cs  IPersist.cs  IPin.cs  IPropertyBag.cs  IReferenceClock.cs  ISampleGrabber.cs  ISampleGrabberCB.cs  ISpecifyPropertyPages.cs  IVideoWindow.cs  Structures.cs  Tools.cs  Uuids.cs
Onvif/: Discovery.cs  IOnvifClientFactory.cs  MulticastCapabilitiesBindingElement.cs  ONVIFDevice.cs  OnvifClientFactory.cs
Onvif/Behaviour/: CustomEndpointBehavior.cs  CustomMessageInspector.cs
Onvif/Security/: DigestSecurityHeader.cs
Pelco/: D.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Realtime/: MediaWriter.cs
Server/: JSONServer.cs
Sources/Audio/: AudioReader.cs
Sources/Video/: KinectStream.cs  MediaStream.cs  VideoCaptureDevice.cs
Sources/Video/discovery/: localdevice.cs
Utilities/: ConnectionFactory.cs  Logger.cs  NativeMethods.cs  NetworkBrowser.cs  VLCHelper.cs
Vision/: BlobCountingObjectsProcessing.cs  CustomFrameColorDifferenceDetector.cs  CustomFrameDifferenceDetector.cs  GridMotionAreaProcessing.cs  IMotionDetector.cs  IMotionProcessing.cs  MotionAreaHighlighting.cs  MotionBorderHighlighting.cs  MotionDetector.cs  SimpleBackgroundModelingDetector.cs  SimpleColorBackgroundModelingDetector.cs  Tools.cs  TwoFramesColorDifferenceDetector.cs  TwoFramesDifferenceDetector.cs
Wix/Bootstrap/: Bootstrap.wixproj
Wix/WixCA/: App.config  CustomAction.config  CustomAction.cs  WixCA.csproj  packages.config
Wix/WixCA/Properties/: AssemblyInfo.cs
Wix/iSpy/: Product.wxs  iSpySetup.wixproj
iSpyMonitor/: app.config  iSpyMonitor.csproj
iSpyMonitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
