<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>iSpyApplication</RootNamespace>
    <StartupObject>Program</StartupObject>
    <ApplicationIcon>ispy.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.7.0-beta.98" />
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="CoreWCF.NetFramingBase" Version="1.8.0" />
    <PackageReference Include="Emgu.CV" Version="4.12.0.5764" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.12.0.5764" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.12.0.5764" />
    <PackageReference Include="Emgu.CV.UI" Version="4.12.0.5764" />
    <PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
    <PackageReference Include="Google.Apis" Version="1.72.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.72.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.72.0.3944" />
    <PackageReference Include="Instances" Version="3.0.2" />
    <PackageReference Include="LibVLCSharp" Version="3.9.4" />
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.9.4" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.3.6" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.2" />
    <PackageReference Include="Microsoft.Kinect" Version="2.0.1410.19000" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Mono.Nat" Version="3.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OnvifDiscovery" Version="2.1.1" />
    <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpOnvifCommon" Version="0.5.2" />
    <PackageReference Include="SharpOnvifServer" Version="0.5.2" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.NetFramingBase" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageReference Include="Validation" Version="2.6.68" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    <PackageReference Include="WixSharp.bin" Version="1.26.0" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.2.0-preview1.25554.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.8.0" />
    <PackageReference Include="CoreWCF.Http" Version="1.8.0" />
    <PackageReference Include="CoreWCF.WebHttp" Version="1.8.0" />
    <PackageReference Include="CoreWCF.NetTcp" Version="1.8.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
    <PackageReference Include="NAudio.WinForms" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="System.Speech" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="6.0.2" />
    <PackageReference Include="xiAPI.NET.CrossPlatform" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\AutoCompleteTextbox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ColorSlider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\HuePicker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ONVIFWizard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\PTZUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ScheduleEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ScheduleRow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TagEntry.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Controls\ActionEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\AlertEventRow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CameraWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\CommandButtonControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DirectoryEventRow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\FlowLayoutPanelTransparent.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\FTPEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\IntervalConfig.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\jaxis.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\jbutton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MediaDirectoryEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MediaPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MediaPanelControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MediaPanelControlButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\PermissionsForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PiPSelector.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ServerEventRow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\VideoPlayback.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\AngleSelector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\AreaSelector.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ClipboardTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Ranger.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\GridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Kinect\TripWireEditor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\VolumeLevel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\LayoutPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\PreviewBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\VideoNavigator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ViewControllerPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\FloorPlan.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\PersistForm.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="XML\config.cs">
      <DependentUpon>config.xsd</DependentUpon>
    </Compile>
    <Compile Update="XML\filelist.cs">
      <DependentUpon>FileList.xsd</DependentUpon>
    </Compile>
    <Compile Update="XML\ptz2.cs">
      <DependentUpon>PTZ2.xsd</DependentUpon>
    </Compile>
    <Compile Update="XML\Sources.cs">
      <DependentUpon>Sources.xsd</DependentUpon>
    </Compile>
    <Compile Update="XML\Translations.cs">
      <DependentUpon>Translations.xsd</DependentUpon>
    </Compile>
    <Content Include="backgrounds\FloorPlan_House.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="backgrounds\FloorPlan_House2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="backgrounds\FloorPlan_Planet.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Commands\example.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Masks\demo_mask.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="redist\WindowsServer2003-KB942288-v4-x64.exe" />
    <Content Include="redist\WindowsServer2003-KB942288-v4-x86.exe" />
    <Content Include="redist\WindowsXP-KB942288-v3-x86.exe" />
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Content Include="sounds\alsationxsiberian_bark.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\alsation_bark.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\cairnterrierbark.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\intruder.mp3" />
    <Content Include="sounds\rottweiler_bark.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\spanielgrowlbark.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lgpl-3.0.txt" />
    <Content Include="license.txt" />
    <Content Include="Plugins\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\airhorn.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\alarm.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\doorbell.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\police.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\pop.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\wiggle.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Supporting\iSpyMonitor.exe" />
    <Content Include="WebServerRoot\notfound.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\config.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\FileList.xml" />
    <Content Include="XML\objects.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\PTZ2.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Sources.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Translations.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <Content Include="WebServerRoot\log.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App.ico" />
    <Content Include="detected.png" />
    <Content Include="ispy.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="nothing.png" />
    <Content Include="WebServerRoot\api\api.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\editaction.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\editaudiosource.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\editcamera.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\editftp.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\editmicrophone.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\editpelco.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\editptzschedule.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\editschedule.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\editstorage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\editvideosource.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\showactions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\showptzschedule.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\showschedule.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\sources\audio\0.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\sources\audio\1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\sources\audio\2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\sources\audio\3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\sources\audio\4.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\sources\audio\5.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\sources\video\0.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\sources\video\1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\sources\video\10.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\sources\video\12.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\sources\video\2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\sources\video\3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\sources\video\4.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\sources\video\5.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\sources\video\6.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\sources\video\7.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\sources\video\8.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\api\sources\video\9.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="XML\config.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="XML\FileList.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="XML\objects.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="XML\PTZ2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="XML\Sources.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="XML\Translations.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="WebServerRoot\data\mime.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="WebServerRoot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Log.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WebServerRoot\crossdomain.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\1.gif" />
    <EmbeddedResource Include="Resources\2.gif" />
    <EmbeddedResource Include="Resources\3.gif" />
    <EmbeddedResource Include="Resources\4.gif" />
    <EmbeddedResource Include="Resources\5.gif" />
    <EmbeddedResource Include="Resources\6.gif" />
    <EmbeddedResource Include="Resources\7.gif" />
    <EmbeddedResource Include="Resources\8.gif" />
    <EmbeddedResource Include="Resources\9.gif" />
    <Content Include="Resources\active.gif" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="https://www.ispyconnect.com/webservices/ispysecure.asmx">
      <UrlBehavior>Static</UrlBehavior>
      <RelPath>Web References\iSpyWS\</RelPath>
      <UpdateFromURL>https://www.ispyconnect.com/webservices/ispysecure.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>iSpy_iSpyWS_iSpy</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://www.ispyconnect.com/Webservices/reporting.asmx">
      <UrlBehavior>Static</UrlBehavior>
      <RelPath>Web References\Reporting\</RelPath>
      <UpdateFromURL>http://www.ispyconnect.com/Webservices/reporting.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>motion_Reporting_Reporting</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DLLS\" />
    <Folder Include="WebServerRoot\Media\Audio\" />
    <Folder Include="WebServerRoot\Media\Video\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\OnvifServices\" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AddInDesignerObjects">
      <Guid>{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="NATUPNPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>1c565858-f302-471e-b409-f180aa4abec6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="NetFwTypeLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>58fbcf7c-e7a9-467c-80b3-fc65e8fcca08</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="NETWORKLIST">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>dcb00d01-570f-4a9b-8d69-199fdba5723b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="NETCONLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>43e734ca-043d-4a70-9a2c-a8f254063d91</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Wix\Bootstrap\Bootstrap.wixproj" />
    <None Include="Wix\iSpy\iSpySetup.wixproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.CSharp" />
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="System.Configuration" />
    <Using Include="System.Data.DataSetExtensions" />
    <Using Include="System.Web" />
  </ItemGroup>
</Project>