<Project Sdk="WixToolset.Sdk/4.0.5" ToolsVersion="4.0">
  <PropertyGroup>
    <OutputName>iSpySetup</OutputName>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>
  <ItemGroup>
    
    <Content Include="ispy.ico" />
    <Content Include="ispy.png" />
    <Content Include="license.rtf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iSpy\iSpySetup.wixproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.5" />
  </ItemGroup>
</Project>