<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <OutputName Condition="'$(Platform)' == 'x64'">iSpy64</OutputName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="banner.bmp" />
    <Content Include="config.wxi" />
    <Content Include="dialog.bmp" />
    <Content Include="license.rtf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\iSpy.csproj">
      <Name>iSpy</Name>
      <Project>{f4799c73-dee9-48f2-b626-32149cc30976}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="4.0.5" />
  </ItemGroup>
</Project>